{
  "name": "css-filter-saturate",
  "style": "filter-saturate.css",
  "version": "1.0.5",
  "homepage": "http://github.com/mrmrs/css-filter-saturate",
  "description": "Css module of single purpose classes for filter saturate",
  "keywords": [
    "css",
    "oocss",
    "filter-saturate"
  ],
  "css-filter-saturate": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-filter-saturate.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-filter-saturate/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^1.0.8"
  },
  "scripts": {
    "start": "tachyons src/css-filter-saturate.css > css/css-filter-saturate.css && tachyons src/css-filter-saturate.css --minify > css/css-filter-saturate.min.css && tachyons src/css-filter-saturate.css --generate-docs --package=../../package.json > readme.md"
  }
}
